* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white; 
    color: black; 
}

h1 {
    margin: 0; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
    cursor: pointer;
}

/* Main */


img {
    display: block;
    height: auto;
    width: 100%;
    cursor: pointer;
}

p {
    color: gray;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 3px;
}

h2 {
    margin-top: 20px;
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    margin: 20px;
    
}

section div {
    position: relative;
}

section div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128, 128, 128, 0.2); 
    opacity: 0;
    transition: opacity 0.3s ease; 
}

section div:hover::before {
    opacity: 1;
}

section div:hover img {
    opacity: 0.7; 
}